{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Oracle": "User Id=XXXXX;Password=XXXXX;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=XXXXX)(PORT=XXXXX))(CONNECT_DATA=(SID=XXXXX)));" // Coloque as suas credenciais aqui
  },

  "FileStorage": {
    "BasePath": "Files",
    "TransactionsJson": "Files/transactions.json",
    "AuditLog": "Files/audit.log"
  },

  "Jwt": {
    "Issuer": "GoldenGuard",
    "Audience": "GoldenGuard",
    "Key": "2e1f8ac1b84543dca9c2e7d0ab27f0412d8a48f0f7f69a1c9dbf3c62d0d9a211",
    "ExpireMinutes": 60
  }
}